export PATH="/Users/gevorghovhannisyan/Documents/myProject/resources/json"
export CORE_URL="https://api.api-ninjas.com/v1/animals?name=%s"
export API_KEY="tvMSHFjLOks7Wi6tpKR90w==piwwP2aqnczND54z"

export AWS_KEY: ""
export AWS_SECRET: ""
export AWS_REGION: ""
export AWS_S3_BUCKET_NAME: ""


