export PATH="/Users/gevorghovhannisyan/Documents/myProject/resources/json"
export CORE_URL="https://api.api-ninjas.com/v1/animals?name=%s"
export API_KEY="tvMSHFjLOks7Wi6tpKR90w==piwwP2aqnczND54z"

export AWS_KEY: "AKIA4MTWH6Z45NYAD25T"
export AWS_SECRET: "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"
export AWS_REGION: "us-east-1"
export AWS_S3_BUCKET_NAME: "data-procesor-storage-s3"


